[gd_scene load_steps=4 format=3 uid="uid://b6ee2btjv5eeh"]

[ext_resource type="Shader" uid="uid://daswoo4ggg3qt" path="res://scenes/dash_after_image/dash_after_image.gdshader" id="1_1vlv6"]
[ext_resource type="Script" uid="uid://bv84mir4iy37j" path="res://scenes/dash_after_image/dash_after_image.gd" id="3_p712p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0lcq"]
shader = ExtResource("1_1vlv6")
shader_parameter/dash_color = Color(0.447059, 0.631373, 0.113725, 1)

[node name="DashAfterImage" type="Sprite2D"]
material = SubResource("ShaderMaterial_f0lcq")
script = ExtResource("3_p712p")
