[gd_scene load_steps=3 format=3 uid="uid://jomm8aia82go"]

[ext_resource type="Script" uid="uid://bc51nraiikkyw" path="res://node_2d.gd" id="1_g5y8c"]
[ext_resource type="Script" uid="uid://b8l771yhxs068" path="res://timer.gd" id="2_bi5oq"]

[node name="timers" type="Node2D"]
script = ExtResource("1_g5y8c")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("2_bi5oq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
