[gd_scene load_steps=2 format=3 uid="uid://d0i0ysmhtbfn3"]

[ext_resource type="Texture2D" uid="uid://b5lbt0d3w4g28" path="res://assets/Background/level 4.bg.png" id="1_ds8f4"]

[node name="Level4Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(642, 364)
texture = ExtResource("1_ds8f4")
