[gd_scene load_steps=3 format=3 uid="uid://cl8m31oy38ywu"]

[ext_resource type="Texture2D" uid="uid://b0pw1rb0frf27" path="res://assets/Traps/Spikes/Idle.png" id="1_yidib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i85bf"]
size = Vector2(31, 4.5)

[node name="Spikes" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -8)
texture = ExtResource("1_yidib")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(9, -8)
texture = ExtResource("1_yidib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.25)
shape = SubResource("RectangleShape2D_i85bf")
