[gd_scene load_steps=7 format=3 uid="uid://b5e4n2mxpr3mt"]

[ext_resource type="Script" uid="uid://bh2o444x1nl0i" path="res://scenes/saw/spiked_ball.gd" id="1_5yps1"]
[ext_resource type="Texture2D" uid="uid://c7pt1aoiudt1m" path="res://assets/Traps/Spiked Ball/Chain.png" id="1_smqji"]
[ext_resource type="Texture2D" uid="uid://bq63anl3ax51p" path="res://assets/Traps/Spiked Ball/Spiked Ball.png" id="2_p3cke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmvyr"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cb2ch"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_txqi4"]
radius = 14.0

[node name="SpikedBall" type="Node2D"]
script = ExtResource("1_5yps1")

[node name="Chain1" type="RigidBody2D" parent="."]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Chain1"]
texture = ExtResource("1_smqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain1"]
shape = SubResource("CircleShape2D_xmvyr")

[node name="Chain2" type="RigidBody2D" parent="."]
position = Vector2(0, 11)

[node name="Sprite2D" type="Sprite2D" parent="Chain2"]
texture = ExtResource("1_smqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain2"]
shape = SubResource("CircleShape2D_xmvyr")

[node name="Chain3" type="RigidBody2D" parent="."]
position = Vector2(0, 22)

[node name="Sprite2D" type="Sprite2D" parent="Chain3"]
texture = ExtResource("1_smqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain3"]
shape = SubResource("CircleShape2D_xmvyr")

[node name="Chain4" type="RigidBody2D" parent="."]
position = Vector2(0, 33)

[node name="Sprite2D" type="Sprite2D" parent="Chain4"]
texture = ExtResource("1_smqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain4"]
shape = SubResource("CircleShape2D_xmvyr")

[node name="Chain5" type="RigidBody2D" parent="."]
position = Vector2(0, 44)

[node name="Sprite2D" type="Sprite2D" parent="Chain5"]
texture = ExtResource("1_smqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain5"]
shape = SubResource("CircleShape2D_xmvyr")

[node name="SpikedBall" type="RigidBody2D" parent="."]
position = Vector2(0, 65)

[node name="Sprite2D" type="Sprite2D" parent="SpikedBall"]
texture = ExtResource("2_p3cke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikedBall"]
shape = SubResource("CircleShape2D_cb2ch")

[node name="HitBox" type="Area2D" parent="SpikedBall"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikedBall/HitBox"]
shape = SubResource("CircleShape2D_txqi4")

[node name="PinJoint2D12" type="PinJoint2D" parent="."]
position = Vector2(0, 5)
node_a = NodePath("../Chain1")
node_b = NodePath("../Chain2")

[node name="PinJoint2D23" type="PinJoint2D" parent="."]
position = Vector2(0, 17)
node_a = NodePath("../Chain2")
node_b = NodePath("../Chain3")

[node name="PinJoint2D34" type="PinJoint2D" parent="."]
position = Vector2(0, 28)
node_a = NodePath("../Chain3")
node_b = NodePath("../Chain4")

[node name="PinJoint2D45" type="PinJoint2D" parent="."]
position = Vector2(0, 39)
node_a = NodePath("../Chain4")
node_b = NodePath("../Chain5")

[node name="PinJoint2D5ball" type="PinJoint2D" parent="."]
position = Vector2(0, 51)
node_a = NodePath("../Chain5")
node_b = NodePath("../SpikedBall")
